<!DOCTYPE html>

<!--[if !IE]><!-->
<html>
<!--<![endif]-->
<!--[if IE 6 ]><html class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8"><![endif]-->

    <head>
        <title>Confirmadon Demo</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <style type="text/css">
            .container {
                max-width:990px;
                margin:auto;
            }
            .back-btn {
                margin-top: 20px;
            }
            .sorted-asc:after, .sorted-desc:after {
                display: inline-block;
                font-family: "Glyphicons Halflings";
                font-style: normal;
                font-weight: 400;
                line-height: 1;
                position: relative;
                top: 1px;
            }
            .sorted-asc:after {
                content: "";
            }
            .sorted-desc:after {
                content: "";
            }
        </style>
        <!-- <script src="https://getfirebug.com/releases/lite/1.4/firebug-lite-debug.js"></script> -->
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="confirmadon.js"></script>
        <script type="text/javascript" language="javascript">
            $(function() {
                $('.remove').confirmadon();
            });
        </script>
    </head>
    <body>
        <div class="container">
            <a href="index.html" class="back-btn pull-right btn btn-default"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
            <h1>Default Demo</h1>
            <p>A button with a confirm and default options</p>
            <a href="?remove=1" class="btn btn-danger remove">Remove Me</a>
        </div>

    </body>

</html>